# chzu-jc-service

./: README.md
chzu-jc-service/: pom.xml
chzu-jc-service/src/main/java/cn/chzu/: AppService.java
chzu-jc-service/src/main/java/cn/chzu/base/model/: BaseModel.java  BaseModelVo.java  Prompt.java
chzu-jc-service/src/main/java/cn/chzu/base/service/: BaseService.java
chzu-jc-service/src/main/java/cn/chzu/base/util/: DateUtil.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/excel/service/: ExcelService.java  ExcelServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/excel/web/: ExcelController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/manage/dao/: ManageMapper.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/manage/model/: Business.java  Manage.java  StoreAnalysis.java  StoreAnalysisVO.java  StoreAnalysisVO1.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/manage/service/: ManageService.java  ManageServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/manage/web/: ManageController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/measure/dao/: MeasureMapper.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/measure/model/: Measure.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/measure/service/: MeasureService.java  MeasureServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/measure/web/: MeasureController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/member/dao/: MemberMapper.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/member/model/: Member.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/member/service/: MemberService.java  MemberServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/member/web/: MemberController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/order/dao/: OrderMapper.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/order/model/: Order.java  OrderAddressVO.java  OrderDTO.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/order/service/: OrderService.java  OrderServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/order/web/: OrderController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/priority/model/: Priority.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/priority/service/: PriorityService.java  PriorityServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/priority/web/: PriorityController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/salesworkflow/model/: Check.java  CheckVO.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/salesworkflow/service/: SalesWorkflowService.java  SalesWorkflowServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/salesworkflow/web/: SalesWorkflowController.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/shoppingcart/dao/: ShoppingCartMapper.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/shoppingcart/model/: ShoppingCart.java
chzu-jc-service/src/main/java/cn/chzu/buildingmaterials/shoppingcart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
chzu-jc-service/src/main/java/cn/chzu/common/constant/: CommConstant.java  ErrMsgConstant.java
chzu-jc-service/src/main/java/cn/chzu/common/enums/: ActiveEnum.java  CommEunms.java  UserTypeEnum.java
chzu-jc-service/src/main/java/cn/chzu/conf/common/: ReqObject.java  ReqQuery.java  ResList.java  ResObject.java
chzu-jc-service/src/main/java/cn/chzu/conf/config/: WebMvcConfiguration.java
chzu-jc-service/src/main/java/cn/chzu/conf/exception/: ErrorCode.java  ZycException.java
chzu-jc-service/src/main/java/cn/chzu/conf/util/: CharResponseWrapper.java  FileFilter.java  FileUtil.java  LzConstants.java  PathPool.java  StringUtil.java  UUID.java
chzu-jc-service/src/main/resources/: application.properties  banner.txt
chzu-jc-service/src/main/resources/mapper/measure/dao/: MeasureMapper.xml
chzu-jc-service/src/main/resources/mapper/member/dao/: MemberMapper.xml
chzu-jc-service/src/main/resources/mapper/order/dao/: OrderMapper.xml
chzu-jc-service/src/main/resources/mapper/shoppingcart/dao/: ShoppingCartMapper.xml
chzu-jc-service/src/main/resources/mapper/storeclass/dao/: StoreClassMapper.xml
chzu-jc-service/src/main/resources/mapper/storegoods/dao/: StoreMapper.xml
chzu-jc-service/src/main/resources/mapper/user/dao/: UserMapper.xml
chzu-jc-service/src/main/resources/mapper/wxuser/dao/: WxUserMapper.xml
chzu-jc-service/src/main/resources/static/: certificate.ftl
(+39 files in other folders)
