#控制台日志输出级别
#logging.level.web=debug
#链接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#这里是项目启动后的端口号，springboot是自带tomcat容器的
server.port=9999
#扫描mapper文件也就是mybatis映射的文件
mybatis.mapper-locations=classpath:mapper/*/dao/*.xml

# 解决中文乱码的问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#限制上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#定义图片加载路径
com.image.path=http://localhost:9999/image/